; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32
board_build.filesystem = littlefs
lib_deps = 	
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient @ ^3.1.0
	emelianov/modbus-esp8266@^4.1.0-RC1
	adafruit/RTClib @ ^2.0.2
	SPI
	tobiasschuerg/ESP8266 Influxdb @ ^3.12.0
	milesburton/DallasTemperature@^3.10.0
	paulstoffregen/OneWire@^2.3.7

extra_scripts = 
        pre:buildscript_versioning.py

[env:esp32-generic-6ch]
board = esp32doit-devkit-v1
build_flags = -DESP32 -DHWID='"esp32-generic-6ch"' -DHW_TEMPLATE_ID=1 -DCHANNEL_COUNT=6  -DONEWIRE_DATA_GPIO=27  -DCHANNEL_CONDITIONS_MAX=4   -DINFLUX_REPORT_ENABLED  -DSENSOR_DS18B20_ENABLED
upload_port = /dev/cu.usbserial-0001 ; computer dependant, change or comment this if needed
monitor_port = /dev/cu.usbserial-0001 ; computer dependant, change or comment this if needed
upload_speed = 460800

;[env:esp32doit-devkit-v1]
;board = esp32doit-devkit-v1
;# -DCH_GPIOS='"21,19,255"'
;build_flags = -DESP32 -DHWID='"esp32doit-devkit-v1"'  -DCHANNEL_COUNT=3 -DCH_GPIOS='"255,255,255"' -DONEWIRE_DATA_GPIO=27  -DCHANNEL_CONDITIONS_MAX=4   -DINFLUX_REPORT_ENABLED  -DSENSOR_DS18B20_ENABLED
;upload_port = /dev/cu.usbserial-0001 ; computer dependant, change this if needed

;[env:esp32lilygo-4ch]
;board = esp-wrover-kit
;board_build.f_cpu = 240000000L
;upload_speed = 460800 ; https://community.platformio.org/t/troubleshooting-ch340g-issues-on-macos/9522

;; -DSENSOR_DS18B20_ENABLED
;build_flags = -DESP32 -DHWID='"esp32lilygo-4ch"'  -DCHANNEL_COUNT=5 -DCH_GPIOS='"21,19,18,5,255"' -DONEWIRE_DATA_GPIO=27   -DCHANNEL_CONDITIONS_MAX=4  -DINFLUX_REPORT_ENABLED  -DSENSOR_DS18B20_ENABLED

;[env:esp32wroom-4ch-a] 
;board = denky32
;build_flags = -DESP32 -DHWID='"esp32wroom-4ch-a"'  -DCHANNEL_COUNT=5 -DCH_GPIOS='"32,33,25,26,255"' -DONEWIRE_DATA_GPIO=27   -DCHANNEL_CONDITIONS_MAX=4  -DINFLUX_REPORT_ENABLED  -DSENSOR_DS18B20_ENABLED

;upload_port = /dev/cu.usbserial-A50285BI ; computer and converter dependant, change this if needed
