; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; DEVEL

[platformio]

[env]
framework = arduino
monitor_speed = 115200
platform = espressif8266
<<<<<<< HEAD
lib_deps = 	
=======

;emelianov/modbus-esp8266@^4.0.0
lib_deps = 
	;;me-no-dev/ESP Async WebServer@^1.2.3 old code does not work with esp32
>>>>>>> 3139192ddd5b32af73b8770803a11b5819f7a461
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient @ ^3.1.0
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
	ayushsharma82/AsyncElegantOTA@^2.2.6
	emelianov/modbus-esp8266@^4.1.0-RC1
	adafruit/RTClib @ ^2.0.2
	SPI
	tobiasschuerg/ESP8266 Influxdb @ ^3.12.0

<<<<<<< HEAD
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -DESP32 -DCHANNEL_COUNT=3 -DCH_GPIOS='"5,4,255"' -DONEWIRE_DATA_GPIO=13  -DONEWIRE_VOLTAGE_GPIO=14 -DCHANNEL_CONDITIONS_MAX=4  -DSENSOR_DS18B20_ENABLED -DINFLUX_REPORT_ENABLED
=======
[env:esp8266_2ch_ds]
;ESP8266 12-E/12-F board with 2 relay channels for example https://www.aliexpress.com/item/1005001908708140.html 
;devel
; 3 channels (flags -DCHANNELS=3 -DCH_GPIOS='"5,4,255"'): 2 GPIO channels (GPIO 5 and 4) and one Shelly relay channel (pseudo GPIO 255) 
; 1-wire temperature sensor (flags -DONEWIRE_DATA_GPIO=13  -DONEWIRE_VOLTAGE_GPIO=14) 
; for real time clock add build_flags add: -DRTC_DS3231_ENABLED=1 -DI2CSDA_GPIO=0 -DI2CSCL_GPIO=12

 
board = esp12e
build_flags =  -DESP8266 -DCHANNEL_COUNT=3 -DCH_GPIOS='"5,4,255"' -DONEWIRE_DATA_GPIO=13  -DONEWIRE_VOLTAGE_GPIO=14 -DCHANNEL_CONDITIONS_MAX=3  -DSENSOR_DS18B20_ENABLED

>>>>>>> 3139192ddd5b32af73b8770803a11b5819f7a461
board_build.filesystem = littlefs

<<<<<<< HEAD
[env:esp32lilygo-4ch]
platform = espressif32
board = esp-wrover-kit
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags = -DESP32 -DVARIABLE_SOURCE_ENABLED -DCHANNEL_COUNT=5 -DCH_GPIOS='"21,19,18,5,255"' -DONEWIRE_DATA_GPIO=13  -DONEWIRE_VOLTAGE_GPIO=14 -DCHANNEL_CONDITIONS_MAX=4  -DSENSOR_DS18B20_ENABLED -DINFLUX_REPORT_ENABLED
board_build.filesystem = littlefs
=======
[env:esp8266_4ch_rtc]
; 5+1 channels: 16, 14, 12, 13 
; LilyGo 21,19,18,5
; -DI2CSDA_GPIO=0 -DI2CSCL_GPIO=12XXX -DRTC_DS3231_ENABLED
; GND, SDA, SCL, VCC3.3, ehdokkaat: 4, 5, 0 -> SDA=5, SCL=4
; kokeilu: -DRTC_DS3231_ENABLED -DI2CSDA_GPIO=5 -DI2CSCL_GPIO=4 (saadaan vierekkäisiin pinneihin>)
board = esp12e
build_flags =  -DESP8266 -DCHANNEL_COUNT=5 -DCH_GPIOS='"16,14,12,13,255"'  -DCHANNEL_CONDITIONS_MAX=3  -DRTC_DS3231_ENABLED -DI2CSDA_GPIO=5 -DI2CSCL_GPIO=4
board_build.filesystem = littlefs
 
targets = buildfs

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

build_flags =  -DESP32 -DCHANNEL_COUNT=3 -DCH_GPIOS='"5,4255"' -DONEWIRE_DATA_GPIO=13  -DONEWIRE_VOLTAGE_GPIO=14 -DCHANNEL_CONDITIONS_MAX=3  -DSENSOR_DS18B20_ENABLED
board_build.filesystem = littlefs


 
[env:esp32lilygo-4ch]
platform = espressif32
;board = esp32dev
board = esp-wrover-kit
board_build.f_cpu = 240000000L
;upload_speed = 115200
monitor_speed = 115200

build_flags =  -DESP32 -DCHANNEL_COUNT=5 -DCH_GPIOS='"21,19,18,5,255"' -DONEWIRE_DATA_GPIO=13  -DONEWIRE_VOLTAGE_GPIO=14 -DCHANNEL_CONDITIONS_MAX=3  -DSENSOR_DS18B20_ENABLED
board_build.filesystem = littlefs


;targets = buildfs, uploadfs

>>>>>>> 3139192ddd5b32af73b8770803a11b5819f7a461
