; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
platform = espressif8266
lib_deps = 	
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient @ ^3.1.0
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
	ayushsharma82/AsyncElegantOTA@^2.2.6
	emelianov/modbus-esp8266@^4.1.0-RC1
	adafruit/RTClib @ ^2.0.2
	SPI
	tobiasschuerg/ESP8266 Influxdb @ ^3.12.0

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -DESP32 -DCHANNEL_COUNT=3 -DCH_GPIOS='"5,4,255"' -DONEWIRE_DATA_GPIO=13  -DONEWIRE_VOLTAGE_GPIO=14 -DCHANNEL_CONDITIONS_MAX=4  -DSENSOR_DS18B20_ENABLED -DINFLUX_REPORT_ENABLED
board_build.filesystem = littlefs

[env:esp32lilygo-4ch]
platform = espressif32
board = esp-wrover-kit
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags = -DESP32 -DVARIABLE_SOURCE_ENABLED -DCHANNEL_COUNT=5 -DCH_GPIOS='"21,19,18,5,255"' -DONEWIRE_DATA_GPIO=13  -DONEWIRE_VOLTAGE_GPIO=14 -DCHANNEL_CONDITIONS_MAX=4  -DSENSOR_DS18B20_ENABLED -DINFLUX_REPORT_ENABLED
board_build.filesystem = littlefs
