; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32
board_build.filesystem = littlefs ; spiffs
board = esp32doit-devkit-v1

;board_build.flash_mode = dout ; let's try slowest dout used in earlier versions

; me-no-dev/AsyncTCP @ ^1.1.1
lib_deps = 	
 	https://github.com/me-no-dev/AsyncTCP.git#master
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient @ ^3.1.0
	emelianov/modbus-esp8266@^4.1.0-RC1
	adafruit/RTClib @ ^2.0.2
	SPI
	tobiasschuerg/ESP8266 Influxdb @ ^3.12.0
	milesburton/DallasTemperature@^3.10.0
	paulstoffregen/OneWire@^2.3.7
	marian-craciunescu/ESP32Ping @ ^1.7

extra_scripts = 
        pre:buildscript_versioning.py
		post:postbuild.py
;build_flags
; -DESP32 	- support currently only ESP32
; -DHWID='"esp32-generic-6ch"' 	- hardware id, use platformio.ini env specification
; -DCHANNEL_COUNT=6  	- number of channels
; -DCHANNEL_CONDITIONS_MAX=4  	- max number of rules per channel
; -DSENSOR_DS18B20_ENABLED		- support for DS18B20 1-wire temperature sensor enabled
; -DONEWIRE_DATA_GPIO=27  		- GPIO number of 1-wire (temperature sensor)
; -DINFLUX_REPORT_ENABLED 		- influx reporting supported
; -DOTA_DOWNLOAD_ENABLED		- firmware update from web site supported

[env:esp32-generic-6ch]

board = esp32doit-devkit-v1
;board = esp-wrover-kit
build_flags = -Wunused-variable  -DHWID='"esp32-generic-6ch"'  -DCHANNEL_COUNT=6  -DONEWIRE_DATA_GPIO=27  -DCHANNEL_CONDITIONS_MAX=4   -DINFLUX_REPORT_ENABLED  -DSENSOR_DS18B20_ENABLED -DOTA_DOWNLOAD_ENABLED
;;upload_port = /dev/cu.usbserial-0001 ; computer dependant, change or comment this if needed
;;monitor_port = /dev/cu.usbserial-0001 ; computer dependant, change or comment this if needed
upload_speed = 460800
;upload_speed = 115200
;upload_speed = 921600



